{
  "name": "cms-monorepo",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:cocm": "npm run dev -w apps/cocm",
    "dev:new": "npm run dev -w apps/new-church",
    "build:cocm": "npm run build -w apps/cocm",
    "build:new": "npm run build -w apps/new-church",
    "test:cocm": "npm run test -w apps/cocm",
    "bump": "node scripts/bump-version.mjs"
  },
  "devDependencies": {
    "typescript": "~5.7"
  }
}