{
    "deno.enable": true,
    "deno.enablePaths": [
        "supabase/functions"
    ],
    "snyk.advanced.organization": "1639f464-481c-416b-a524-dc14e62dfe30",
    "snyk.advanced.autoSelectOrganization": true
}
